<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset=utf-8>
    	<meta name=viewport content="width=device-width, initial-scale=1">
	    <title>prototype Registration</title>
	    <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="second_form.css">
    </head>
    <body>
    	<div class="container">
    		<div class="signup">
    			<form method="POST" action="">
                    {%csrf_token%}
    				<h1>Sign Up</h1>
    				<label>Full Name:</label><br>
    				{{form.username}}<br>

    				<label>E-mail:</label><br>
    				{{form.email}}<br>

    				<label>Password:</label><br>
    				{{form.password1}}<br>

    				<label>Confirm Password</label><br>
                    {{form.password2}}
    				<input type="submit" value="SignUp">
                    <p>Already have an account <a href="{% url 'loginPage' %}">Login</a> </p>
    			</form>
    		</div>

    		<div class="info">

    			<div class="text">
    				<h1> Make your dream come true</h1>
    				<p>« I am a web designer. I conceive websites and my mission is to ensure optimal user experience with websites. i constantl work on different project. indeed, website desing is an ever-evolving field so you never dwell on the same projet for too long.»</p>
    			</div>
    		</div>
    	</div>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        body{
            background-color: rgb(21,32,43);
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        .signup {
            position: relative;
            width: 30%;
        }

        .info {
        position: relative;
        background-color: aquamarine;
        background-size: cover;
        background-position: center;
        width: 70%;
        clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
        }

        .text {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #000
        }

        .text h1 {
        font-size: 2em;
        text-transform: uppercase;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        line-height: 2em;
        }

        .text p {
        font-size: 18px;
        line-height: 27px;
        text-align: left;
        font-size: 'Open sans', sans-serif;
        }

        form {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        }

        form label {
        color: #FAFAFA;
        font-size: 1.2em;
        margin-bottom: 25px;
        }

        form input {
        width: 100%;
        padding: 8px 10px;
        margin: 10px 0;
        border-radius:  3px;
        border: 1px solid #FAFAFA;
        box-shadow: 0 2PX 8PX rgba(65, 65, 65, .3);
        font-size: 1.2rem;
        }

        form h1 {
        color: #FAFAFA;
        font-size: 2.8rem;
        font-family: 'Roboto'sans-serif;
        margin-bottom: 25px;
        }
        form p{
            font-size: 1rem;
            color: #FAFAFA;
        }
        form p a{
            text-decoration: none;
            color: aquamarine;
        }
        form p a:hover{
            text-decoration: none;
            color: white;
        }
        form button {
        text-align: center;
        width: 50%;
        border-radius: 30px;
        padding: 5px 0;
        font-family: 'Open sans'sans-serif;
        background-color: #FAFAFA;
        color: #FAFAFA;
        font-size: 1.2em;
        text-transform: uppercase;
        margin: 10px 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        cursor: pointer;
        }
    </style>
    </body>
</html>